// Add your dependencies here

dependencies {
	compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.43.128:dev') {transitive=false}

	compile('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
	compile('com.github.GTNewHorizons:CodeChickenLib:1.1.8:dev')
	compile('com.github.GTNewHorizons:DummyCore:1.2.0:dev')
	runtimeOnly("com.github.GTNewHorizons:NotEnoughItems:2.3.73-GTNH:dev")

	runtimeOnly('com.github.GTNewHorizons:Baubles:1.0.1.16:dev')
	runtimeOnly('com.github.GTNewHorizons:CodeChickenCore:1.1.11:dev') // Required to allow dummycore to run in dev
}
